<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:text="High Score Tables"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#FFF"/>

    <LinearLayout
        android:id="@+id/all_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <!--//////////Easy table//////////-->
        <LinearLayout
            android:id="@+id/easy_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_table">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/shape_easy"
                android:textSize="18sp"
                android:id="@+id/easy_table_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_title_row">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Rate"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/easy_rate"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/easy_name"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Score"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/easy_score"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/easy_list"
                android:background="@drawable/shape_listview_easy"
                android:fastScrollAlwaysVisible="true"
                android:outlineAmbientShadowColor="#000">
            </ListView>
        </LinearLayout>

        <!--//////////Medium table//////////-->
        <LinearLayout
            android:id="@+id/medium_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_table">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/shape_medium"
                android:textSize="18sp"
                android:id="@+id/medium_table_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_title_row">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Rate"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/medium_rate"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/medium_name"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Score"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/medium_score"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/medium_list"
                android:background="@drawable/shape_listview_medium"
                android:fastScrollAlwaysVisible="true">
            </ListView>
        </LinearLayout>

        <!--//////////Hard table//////////-->
        <LinearLayout
            android:id="@+id/hard_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_table">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:gravity="center"
                android:background="@drawable/shape_hard"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:id="@+id/hard_table_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_title_row">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Rate"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/hard_rate"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/hard_name"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Score"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:id="@+id/hard_score"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hard_list"
                android:background="@drawable/shape_listview_hard"
                android:fastScrollAlwaysVisible="true">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>